# SimpleCustomized

./: README.md  pom.xml  simple.json
spring/: pom.xml
spring/src/main/java/io/swagger/api/: ApiApi.java  ApiApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java
spring/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
spring/src/main/java/io/swagger/model/: Contact.java
src/main/java/com/example/demo/: AddressBookController.java  Contact.java  SwaggerCustomizedDemoApplication.java
src/test/java/com/example/demo/: SwaggerCustomizedDemoApplicationTests.java
yaml-resolved/: swagger.yaml
